{% extends "base.html" %}

{% block title %}Contact Us - Resume Ranker{% endblock %}

{% block content %}
<div class="content-page">
    <div class="content-box">
        <h2>Get in Touch</h2>
        <p>Have questions or feedback? We'd love to hear from you. Fill out the form below or reach us directly.</p>
    </div>

    <div class="contact-grid">
        <!-- Contact Form -->
        <div class="contact-form">
            <h3>Send us a Message</h3>
            <form action="/contact" method="POST">
                <div class="form-group">
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" id="subject" name="subject" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea id="message" name="message" class="form-textarea" required></textarea>
                </div>

                <button type="submit" class="rank-button">Send Message</button>
            </form>
        </div>

        <!-- Contact Information -->
        <div class="contact-info">
            <h3>Contact Information</h3>
            
            <div class="info-block">
                <span class="info-icon">📞</span>
                <div class="info-content">
                    <h4>Phone</h4>
                    <p>(555) 123-4567</p>
                </div>
            </div>

            <div class="info-block">
                <span class="info-icon">📧</span>
                <div class="info-content">
                    <h4>Email</h4>
                    <p>hello@resumeranker.com</p>
                </div>
            </div>

            <div class="info-block">
                <span class="info-icon">📍</span>
                <div class="info-content">
                    <h4>Office</h4>
                    <p>123 Innovation Park<br>
                    Suite 450<br>
                    San Francisco, CA 94107</p>
                </div>
            </div>

            <div class="info-block">
                <span class="info-icon">⏰</span>
                <div class="info-content">
                    <h4>Business Hours</h4>
                    <p>Monday – Friday: 9:00 AM – 5:00 PM<br>
                    Saturday & Sunday: Closed</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 